{
  "name": "oop",
  "version": "1.0.0",
  "description": "Labs from OOP cousre in KPI",
  "main": "./Lab1/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^38.1.2"
  },
  "dependencies": {
    "electron-prompt": "^1.7.0",
    "prompt-sync": "^4.2.0"
  }
}
